.error-msg {
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; /*高度包裹内容*/
}

.stick-top {
  /*固定在顶部*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}
